<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Jordan Retro</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      /*HERO*/
      header {
        height: 100vh;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(background.jpg);
        background-size: cover;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: -1.5px;
        font-weight: 700;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        position: relative;
      }

      .navigation {
        padding-top: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 30px;
      }

      .learnmore:link,
      .learnmore:visited {
        letter-spacing: 0.5px;
        font-weight: 300;
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 5px 10px;
        position: absolute;
        margin-top: 80vh;
        transform: translate(0, -50%);
      }

      .learnmore:active,
      .learnmore:hover {
        font-weight: 400;
        box-shadow: 0 0 30px 0 #ffffff4f;
      }
      /*Article1*/

      article {
        padding-top: 128px;
        margin: 0 auto;
        width: 1200px;
        padding-bottom: 128px;
      }

      .container-article1 {
        display: grid;
        grid-template-columns: 600px 500px;
        grid-template-rows: 150px 250px;
        gap: 100px;
      }

      .text-box {
        color: #212529;
        grid-column: 2 / -1;
      }

      .text-box h2 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 32px;
        letter-spacing: -1px;
      }

      .text-box p {
        font-weight: 300;
        font-size: 24px;
        letter-spacing: -0.75px;
        margin-top: 24px;
        line-height: 1.3;
      }

      .image-all {
        grid-row: 2 / 3;
        grid-column: 2 / -1;
        width: 500px;
      }

      .image-list {
        width: 500px;
        /*height: 500px;*/
        display: flex;
        flex-direction: column;
        border-radius: 5px;
      }

      section {
        overflow-y: scroll;
        margin: 0 auto;
        border-radius: 5px;
      }

      .older {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        margin-right: 140px;
      }

      section::-webkit-scrollbar {
        width: 12px;
      }
      section::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 12px rgba(73, 80, 87, 0.2);
      }

      /*ARTICLE 2*/

      .container-article2 {
        padding-top: 128px;
        display: grid;
        grid-template-columns: 500px 600px;
        grid-template-rows: 75px 325px;
        gap: 100px;
      }

      .text-box2 {
        grid-column: 1 / 2;
        grid-column: 1 / 2;
      }

      .movie {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 500px;
      }

      .oldyoung {
        border-radius: 5px;
        opacity: 0.6;
      }
      .oldyoung:active,
      .oldyoung:hover {
        opacity: 1;
      }

      .newer {
        grid-column: 2 / -1;
        grid-row: 1 / 3;
        margin-left: 100px;
      }

      .text-box2 h2 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 32px;
        letter-spacing: -1px;
      }

      .text-box2 p {
        font-weight: 300;
        font-size: 24px;
        letter-spacing: -0.75px;
        margin-top: 24px;
        line-height: 1.3;
      }
      /*FOOTER*/
      footer {
        width: 1200px;
        margin: 0 auto;
        padding: 5px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="navigation">
          <h1>Jordan Retro</h1>
          <p>Most wanted shoes</p>
        </div>
        <a href="#" class="learnmore">Learn more</a>
      </div>
    </header>
    <article>
      <div class="container container-article1">
        <div class="text-box">
          <h2>Pick your own style</h2>
          <p>
            "I can accept failure, everyone fails at something. But I can't
            accept not trying."
          </p>
        </div>
        <div class="image-all">
          <img src="allmodels.jpg" class="image-all" />
        </div>
        <section class="older">
          <img src="jordan1.jpg" class="image-list" />
          <img src="jordan2.jpg" class="image-list" />
          <img src="jordan3.jpg" class="image-list" />
        </section>
      </div>
      <div class="container-article2">
        <div class="text-box2">
          <h2>Get that space style of 90s</h2>
          <p>
            "I've missed more than 9,000 shots in my career. I've lost almost
            300 games... I've failed over and over and over again in my life."
          </p>
        </div>
        <div class="movie">
          <iframe
            class="oldyoung"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/f7C5uYCiAs0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <section class="newer">
          <img src="jordan12.jpg" class="image-list" />
          <img src="jordan11.jpg" class="image-list" />
          <img src="jordan13.jpg" class="image-list" />
        </section>
      </div>
    </article>
    <footer>Copyright &copy; 2023 by ROBAIRTtest.</footer>
  </body>
</html>
